@import './../../style/default.less';
.header {
  background-color: @colorM;
  .header_top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb_title {
      text-align: center;
      font-size: @fontC;
      &:after {
        position: absolute;
        content: '';
        left: 50px;
        top: 39px;
        border-top: 9px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather {
      text-align: right;
      .date {
        vertical-align: middle;
      }
      .weather_img {
        margin-left: 10px;
        img {
          height: 15px;
          width: auto;
        }
      }
      .weather_detail {
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}